[33mcommit c99166754243d4de6a1259dc376c96c3ae935d5f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juan David Castro <me@juandc.co>
Date:   Wed May 25 10:47:21 2022 -0500

    final code

[33mcommit 74e35310d43b8d42bad4b636356dce5fe3a70a08[m
Author: Juan David Castro <me@juandc.co>
Date:   Wed May 25 10:31:40 2022 -0500

    product detail

[33mcommit 11c672c1facc262ea3c11ecc8d95e1f0b0e67a0b[m
Author: Juan David Castro <me@juandc.co>
Date:   Tue May 24 13:10:35 2022 -0500

    lista de productos

[33mcommit cd8c453322192993b167784a1eaf57bb21c626b1[m
Author: Juan David Castro <me@juandc.co>
Date:   Tue May 24 12:38:16 2022 -0500

    carrito

[33mcommit 9e37fee28e0819bd085fadb6e781d38994f2a520[m
Author: Juan David Castro <me@juandc.co>
Date:   Tue May 24 12:14:37 2022 -0500

    fusion menu mobile

[33mcommit 1052fcd9e98d3e303a86da22141641e36dcdd5c5[m
Author: Juan David Castro <me@juandc.co>
Date:   Tue May 24 11:57:23 2022 -0500

    fusion menu desktop

[33mcommit 5ca774e6f3d829de5a57a846c92d69f1d5be745b[m
Author: Juan David Castro <me@juandc.co>
Date:   Tue May 24 11:27:25 2022 -0500

    Analizando el codigo de Teff

[33mcommit 4774124de4c723d46d6a22da4c93c03f7be9e7bd[m
Author: Juan David Castro <me@juandc.co>
Date:   Fri Aug 6 10:22:19 2021 -0500

    Add files via upload

[33mcommit 84bc21bb1cb013e03a0c6d694b632aeec8a77977[m
Author: Juan David Castro <me@juandc.co>
Date:   Thu Aug 5 16:50:27 2021 -0500

    Add files via upload

[33mcommit 06d2ccd2293a68614a14db757d1dc3477403e89f[m
Author: Juan David Castro <me@juandc.co>
Date:   Mon Aug 2 22:38:03 2021 -0500

    Initial commit
